# ======= DATABASE =======
spring.r2dbc.url=r2dbc:mysql://127.0.0.1:3306/book_store
spring.r2dbc.username=root
spring.r2dbc.password=1234
spring.r2dbc.properties.logging.level=DEBUG
logging.level.org.springframework.r2dbc=DEBUG