spring.application.name=Book-Store-Spring-Flux
# ======= PORT =======
server.port=9093
spring.webflux.base-path=/bookstore/api
# ======= Import =======
spring.config.import=classpath:application-db-r2dbc.properties,\
                     classpath:application-minio.properties
