# Book-Store

./: DockerFile  Dockerfile  README.md  note.txt  pom.xml
Book-Store-Data-JPA/: pom.xml
Book-Store-Data-JPA/src/main/java/org/data/bookstoredatajpa/: BookStoreDataJpaApplication.java
Book-Store-Data-JPA/src/main/resources/: application.properties
Book-Store-Data-JPA/src/test/java/org/data/bookstoredatajpa/: BookStoreDataJpaApplicationTests.java
Book-Store-Spring-Batch/: pom.xml
Book-Store-Spring-Batch/src/main/java/org/voduybao/bookstorespringbatch/: BookStoreSpringBatchApplication.java
Book-Store-Spring-Batch/src/main/java/org/voduybao/bookstorespringbatch/batch/: BatchConfiguration.java
Book-Store-Spring-Batch/src/main/java/org/voduybao/bookstorespringbatch/readers/: ReadersConfig.java
Book-Store-Spring-Batch/src/main/java/org/voduybao/bookstorespringbatch/writes/: WritersConfing.java
Book-Store-Spring-Batch/src/main/resources/: application.properties
Book-Store-Spring-Batch/src/main/resources/location/: commune1.csv  commune10.csv  commune11.csv  commune2.csv  commune3.csv  commune4.csv  commune5.csv  commune6.csv  commune7.csv  commune8.csv  commune9.csv  district.csv  province.csv
Book-Store-Spring-Batch/src/main/resources/user/: education.csv  hobby.csv  job.csv
Book-Store-Spring-Batch/src/test/java/org/voduybao/bookstorespringbatch/: BookStoreSpringBatchApplicationTests.java
Book-Store-Web-Flux/: pom.xml
Book-Store-Web-Flux/src/main/java/org/voduybao/media/: BookStoreSpringFluxApplication.java
Book-Store-Web-Flux/src/main/java/org/voduybao/media/configurations/: MinioConfig.java  OpenApiConfig.java  SecurityConfig.java
Book-Store-Web-Flux/src/main/java/org/voduybao/media/controllers/test/: TestController.java
Book-Store-Web-Flux/src/main/java/org/voduybao/media/controllers/v1/: MediaGalleryController.java
Book-Store-Web-Flux/src/main/java/org/voduybao/media/dao/connect/: ConnectionChecker.java
Book-Store-Web-Flux/src/main/java/org/voduybao/media/dao/initial/: MinioBucketInitializer.java
Book-Store-Web-Flux/src/main/java/org/voduybao/media/dao/repositories/: MediaGalleryRepository.java
Book-Store-Web-Flux/src/main/java/org/voduybao/media/services/: FileStorageService.java  MediaGalleryService.java  MinioService.java
Book-Store-Web-Flux/src/main/java/org/voduybao/media/services/Impl/: FileStorageServiceImpl.java  MediaGalleryServiceImpl.java  MinioServiceImpl.java
Book-Store-Web-Flux/src/main/resources/: application-minio.properties  application.properties
Book-Store-Web-Flux/src/test/java/org/voduybao/media/: BookStoreSpringFluxApplicationTests.java
Book-Store-Web-MVC/: pom.xml
Book-Store-Web-MVC/src/main/data/: docker-compose.yml  kafka.yml  springboot-app.yml
Book-Store-Web-MVC/src/main/java/org/voduybao/bookstorebackend/: BookStoreSpringMVCApplication.java
Book-Store-Web-MVC/src/main/java/org/voduybao/bookstorebackend/configurations/: CorsConfig.java  RedisConfig.java
Book-Store-Web-MVC/src/main/java/org/voduybao/bookstorebackend/controllers/v1/: AnalystsAreaController.java  CategoryController.java  EducationController.java  JobController.java  MadeInController.java  MediaGalleryController.java  OtpController.java  PublisherController.java  UserController.java  UserProfileController.java
Book-Store-Web-MVC/src/main/java/org/voduybao/bookstorebackend/dao/client/: FacebookClient.java  GoogleClient.java  MinIOClient.java  StringeeSmsClient.java  TikTokClient.java
Book-Store-Web-MVC/src/main/java/org/voduybao/bookstorebackend/dao/entities/auth/: Token.java
Book-Store-Web-MVC/src/main/java/org/voduybao/bookstorebackend/dao/entities/feedback/: Area.java  BookArea.java  Notification.java  Package.java  Rating.java  Review.java  ReviewerArea.java
Book-Store-Web-MVC/src/main/java/org/voduybao/bookstorebackend/dao/entities/media/: MediaGallery.java  UserMedia.java
Book-Store-Web-MVC/src/main/java/org/voduybao/bookstorebackend/dao/entities/merchandise/: Author.java  CategoryProduct.java  HashTag.java  Option.java  (+4 more)
Book-Store-Web-MVC/src/main/java/org/voduybao/bookstorebackend/dao/initializer/: CategoryDataInitializer.java  PermissionDataInitializer.java  ProductDataInitializer.java
Book-Store-Web-MVC/src/main/java/org/voduybao/bookstorebackend/dtos/: CategoryDto.java  EducationDto.java  MadeInDto.java  SocialAuthDto.java  UserDto.java  UserProfileDto.java
Book-Store-Web-MVC/src/main/java/org/voduybao/bookstorebackend/services/auth/: AuthenService.java  JwtService.java  SocialAuthService.java
Book-Store-Web-MVC/src/main/java/org/voduybao/bookstorebackend/services/media/: MediaService.java
Book-Store-Web-MVC/src/main/java/org/voduybao/bookstorebackend/services/merchandise/: AuthorService.java  MadeInService.java  ProductBundleService.java  ProductService.java
Book-Store-Web-MVC/src/main/java/org/voduybao/bookstorebackend/services/shared/: EmailService.java  MinioService.java  OtpService.java
Book-Store-Web-MVC/src/main/java/org/voduybao/bookstorebackend/services/user/: EducationService.java  UserProfileService.java  UserService.java
Book-Store-Web-MVC/src/main/java/org/voduybao/bookstorebackend/tools/common/: ValidAuthProvider.java
Book-Store-Web-MVC/src/main/java/org/voduybao/bookstorebackend/tools/exceptions/: GlobalException.java
Book-Store-Web-MVC/src/main/java/org/voduybao/bookstorebackend/tools/utils/: DateUtil.java  FileUtil.java  Utils.java
Book-Store-Web-MVC/src/main/resources/: application-db.properties  application-elasticsearch.properties  application-jwt.properties  application-kafka-producer.properties  application-kafka.properties  application.properties  banner.txt
Book-Store-Web-MVC/src/test/java/org/voduybao/bookstorebackend/configuration/: EducationServiceConfig.java
Book-Store-Web-MVC/src/test/java/org/voduybao/bookstorebackend/controllers/v1/: EducationControllerIntegrationTest.java
Book-Store-Web-MVC/src/test/java/org/voduybao/bookstorebackend/factories/: EducationTestDataFactory.java
Book-Store-Web-MVC/src/test/java/org/voduybao/bookstorebackend/tools/: ResultAssert.java
(+745 files in other folders)
