# ======= Google OAuth2 Login Configuration =======
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.registration.google.client-id=1090792731445-5evt4638p227lqe008oa8ajcjvsosn6k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid%20email%20profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8888/BookStore/api/v1/authentication/callback
