# ======= KEY JWT AND PASSWORD =======
jwt.base64-secret=TRrx3ZoD9xgevlM73MU8/ay9VO+8RJ7NjvFh5Ab0xoTsKzuPYwCOKDZugGYsVxroYRfP94DH6jBxBhFyBPaQQQ==
key.password=book_store_1234
jwt.access-token-validity-in-MINUTES=60
jwt.refresh-token-validity-in-DAY=7
