spring.application.name=BookStoreBackEnd
# ======= PORT =======
server.port=8888
server.servlet.context-path=/bookstore/api
# ======= Swagger UI =======
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.tags-sorter=alpha
# ======= webflux =======
spring.webflux.multipart.max-in-memory-size=512KB
spring.webflux.multipart.max-parts=3
spring.webflux.multipart.max-disk-usage-per-part=1024KB
spring.webflux.multipart.max-headers-size=5KB
# ======= DEBUG =======
logging.level.org.springframework.web=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.web=DEBUG
# ======= Import =======
spring.config.import=classpath:application-db.properties,\
                    classpath:application-jwt.properties,\
                    classpath:application-redis.properties,\
                    classpath:application-kafka.properties,\
                    classpath:application-kafka-consumer.properties,\
                    classpath:application-kafka-producer.properties,\
                    classpath:application-oauth-google.properties,\
                    classpath:application-oauth-facebook.properties,\
                    classpath:application-mail.properties,\
                    classpath:application-minio.properties,\
                    classpath:application-elasticsearch.properties