spring.application.name=BookStoreBackEnd
# ======= PORT =======
server.port=8888
server.servlet.context-path=/bookstore/api

# ======= Swagger UI =======
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs

# ======= DEBUG =======
logging.level.org.springframework.web=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.web=DEBUG

# ======= DATABASE =======
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book_store
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.transaction.jta.platform=org.hibernate.transaction.JDBCTransactionFactory

# ======= KEY JWT AND PASSWORD =======
jwt.base64-secret=TRrx3ZoD9xgevlM73MU8/ay9VO+8RJ7NjvFh5Ab0xoTsKzuPYwCOKDZugGYsVxroYRfP94DH6jBxBhFyBPaQQQ==
key.password=book_store_1234
jwt.access-token-validity-in-MINUTES=60
jwt.refresh-token-validity-in-DAY=7

# ======= Google OAuth2 Login Configuration =======
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.registration.google.client-id=1090792731445-5evt4638p227lqe008oa8ajcjvsosn6k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid%20email%20profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8888/BookStore/api/v1/authentication/callback

# ======= Facebook OAuth2 Login Configuration =======
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v12.0/dialog/oauth
spring.security.oauth2.client.registration.facebook.client-id=687998386974250
spring.security.oauth2.client.registration.facebook.client-secret=a4263ecb93af73564b4efe0e427cac88
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8888/BookStore/api/v1/authentication/callback

# ======= MAIL Configuration =======
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=voduybao053@gmail.com
spring.mail.password=wvzw abfr hfoy hmpz
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ======= Elasticsearch =======
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=3s
spring.elasticsearch.username=
spring.elasticsearch.password=
spring.elasticsearch.rest.read-timeout=5s
