# ======= Elasticsearch =======
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=10s
spring.elasticsearch.socket-timeout=10s
spring.elasticsearch.rest.read-timeout=10s