# ======= Facebook OAuth2 Login Configuration =======
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v12.0/dialog/oauth
spring.security.oauth2.client.registration.facebook.client-id=687998386974250
spring.security.oauth2.client.registration.facebook.client-secret=a4263ecb93af73564b4efe0e427cac88
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8888/BookStore/api/v1/authentication/callback
