# ========== MinIO Configuration ==========
minio.url=http://localhost:9000
minio.access-key=admin
minio.secret-key=admin@2024
minio.bucket-name=bookstore-bucket
minio.region=us-east-1
minio.secure=false