spring.application.name=Book-Store-Tools
# ======= DEBUG =======
logging.level.org.springframework.web=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.web=DEBUG
# ======= Import =======
spring.config.import=classpath:application-db.properties
