spring.application.name=Book-Store-Spring-Batch
#Database in-memory configuration
db.mem.script=schema-all.sql
spring.config.import=classpath:application-db-jdbc.properties,\
                    classpath:application-import-file.properties,\
                    classpath:application-export-file.properties